#### GENERAL ####
itemGroup.rockhoundingSurface=Rockhounding: Surface

#### TRUFFLES ####
#truffles
item.rockhounding_surface:truffles.black.name=Black Truffle
item.rockhounding_surface:truffles.winter.name=Winter Truffle
item.rockhounding_surface:truffles.summer.name=Summer Truffle
item.rockhounding_surface:truffles.white.name=White Truffle
item.rockhounding_surface:truffles.giant.name=Giant Truffle
#devices
tile.rockhounding_surface:truffleAuction.name=Truffle Auction Table
container.truffleTable=Truffle Auction Table
#food
item.rockhounding_surface:truffle_slices.name=Truffle Slices
item.rockhounding_surface:truffle_oil.name=Truffle Oil
item.rockhounding_surface:truffle_canape.name=Truffle Canape
item.rockhounding_surface:truffle_rice.name=Rice with Truffles
item.rockhounding_surface:truffle_fillet.name=Fillet with Truffles
item.rockhounding_surface:truffle_vodka.name=Truffle Vodka
item.rockhounding_surface:truffle_toast.name=Toast with Truffle
item.rockhounding_surface:truffle_tomato.name=Truffled Tomato
item.rockhounding_surface:truffle_pumpkin.name=Truffled Pumpkin
item.rockhounding_surface:truffle_omelette.name=Truffled Omelette


#### FOSSIL WOODS ####
#Logs
tile.rockhounding_surface:bogLogs.oak.name=Bog Oak
tile.rockhounding_surface:bogLogs.spruce.name=Bog Spruce
tile.rockhounding_surface:bogLogs.kauri.name=Swamp Kauri
tile.rockhounding_surface:bogLogs.mophane.name=Mophane
tile.rockhounding_surface:fossilLogs.palm.name=Palmoxylon
tile.rockhounding_surface:fossilLogs.pine.name=Swamp Pine
tile.rockhounding_surface:fossilLogs.driftwood.name=Driftwood
tile.rockhounding_surface:fossilLogs.araucaria.name=Araucarioxylon
tile.rockhounding_surface:petrifiedLogs.betula.name=Petrified Betula
tile.rockhounding_surface:petrifiedLogs.castano.name=Castanoxylon
tile.rockhounding_surface:petrifiedLogs.opalized.name=Opalized Wood
tile.rockhounding_surface:petrifiedLogs.rainbow.name=Rainbow Wood
tile.rockhounding_surface:coldLogs.azurite.name=Fossil Azurite Wood
tile.rockhounding_surface:coldLogs.beech.name=Fossil Beech
tile.rockhounding_surface:coldLogs.teredo.name=Teredo-Bored Wood
tile.rockhounding_surface:coldLogs.redwood.name=Yellow Cat Redwood
#planks
tile.rockhounding_surface:fossilPlanks.oak.name=Bog Oak Plank
tile.rockhounding_surface:fossilPlanks.spruce.name=Bog Spruce Plank
tile.rockhounding_surface:fossilPlanks.kauri.name=Swamp Kauri Plank
tile.rockhounding_surface:fossilPlanks.mophane.name=Mophane Plank
tile.rockhounding_surface:fossilPlanks.palm.name=Palmoxylon Plank
tile.rockhounding_surface:fossilPlanks.pine.name=Swamp Pine Plank
tile.rockhounding_surface:fossilPlanks.driftwood.name=Driftwood Plank
tile.rockhounding_surface:fossilPlanks.araucaria.name=Araucarioxylon Plank
tile.rockhounding_surface:fossilPlanks.betula.name=Petrified Betula Plank
tile.rockhounding_surface:fossilPlanks.castano.name=Castanoxylon Plank
tile.rockhounding_surface:fossilPlanks.opalized.name=Opalized Wood Plank
tile.rockhounding_surface:fossilPlanks.rainbow.name=Rainbow Wood Plank
tile.rockhounding_surface:fossilPlanks.azurite.name=Fossil Azurite Plank
tile.rockhounding_surface:fossilPlanks.beech.name=Fossil Beech Plank
tile.rockhounding_surface:fossilPlanks.teredo.name=Teredo-Bored Plank
tile.rockhounding_surface:fossilPlanks.redwood.name=Yellow Cat Redwood Plank
#slabs
tile.rockhounding_surface:fossilSlabsLo.oak.name=Bog Oak Slab
tile.rockhounding_surface:fossilSlabsLo.spruce.name=Bog Spruce Slab
tile.rockhounding_surface:fossilSlabsLo.kauri.name=Swamp Kauri Slab
tile.rockhounding_surface:fossilSlabsLo.mophane.name=Mophane Slab
tile.rockhounding_surface:fossilSlabsLo.palm.name=Palmoxylon Slab
tile.rockhounding_surface:fossilSlabsLo.pine.name=Swamp Pine Slab
tile.rockhounding_surface:fossilSlabsLo.driftwood.name=Driftwood Slab
tile.rockhounding_surface:fossilSlabsLo.araucaria.name=Araucarioxylon Slab
tile.rockhounding_surface:fossilSlabsLo.betula.name=Petrified Betula Slab
tile.rockhounding_surface:fossilSlabsLo.castano.name=Castanoxylon Slab
tile.rockhounding_surface:fossilSlabsLo.opalized.name=Opalized Wood Slab
tile.rockhounding_surface:fossilSlabsLo.rainbow.name=Rainbow Wood Slab
tile.rockhounding_surface:fossilSlabsLo.azurite.name=Fossil Azurite Slab
tile.rockhounding_surface:fossilSlabsLo.beech.name=Fossil Beech Slab
tile.rockhounding_surface:fossilSlabsLo.teredo.name=Teredo-Bored Slab
tile.rockhounding_surface:fossilSlabsLo.redwood.name=Yellow Cat Redwood Slab
tile.rockhounding_surface:fossilSlabsHi.oak.name=Bog Oak Slab
tile.rockhounding_surface:fossilSlabsHi.spruce.name=Bog Spruce Slab
tile.rockhounding_surface:fossilSlabsHi.kauri.name=Swamp Kauri Slab
tile.rockhounding_surface:fossilSlabsHi.mophane.name=Mophane Slab
tile.rockhounding_surface:fossilSlabsHi.palm.name=Palmoxylon Slab
tile.rockhounding_surface:fossilSlabsHi.pine.name=Swamp Pine Slab
tile.rockhounding_surface:fossilSlabsHi.driftwood.name=Driftwood Slab
tile.rockhounding_surface:fossilSlabsHi.araucaria.name=Araucarioxylon Slab
tile.rockhounding_surface:fossilSlabsHi.betula.name=Petrified Betula Slab
tile.rockhounding_surface:fossilSlabsHi.castano.name=Castanoxylon Slab
tile.rockhounding_surface:fossilSlabsHi.opalized.name=Opalized Wood Slab
tile.rockhounding_surface:fossilSlabsHi.rainbow.name=Rainbow Wood Slab
tile.rockhounding_surface:fossilSlabsHi.azurite.name=Fossil Azurite Slab
tile.rockhounding_surface:fossilSlabsHi.beech.name=Fossil Beech Slab
tile.rockhounding_surface:fossilSlabsHi.teredo.name=Teredo-Bored Slab
tile.rockhounding_surface:fossilSlabsHi.redwood.name=Yellow Cat Redwood Slab
#fences
tile.rockhounding_surface:oakFences.name=Bog Oak Fence
tile.rockhounding_surface:spruceFences.name=Bog Spruce Fence
tile.rockhounding_surface:kauriFences.name=Swamp Kauri Fence
tile.rockhounding_surface:mophaneFences.name=Mophane Fence
tile.rockhounding_surface:palmFences.name=Palmoxylon Fence
tile.rockhounding_surface:pineFences.name=Swamp Pine Fence
tile.rockhounding_surface:driftwoodFences.name=Driftwood Fence
tile.rockhounding_surface:araucariaFences.name=Araucarioxylon Fence
tile.rockhounding_surface:betulaFences.name=Petrified Betula Fence
tile.rockhounding_surface:castanoFences.name=Castanoxylon Fence
tile.rockhounding_surface:opalizedFences.name=Opalized Wood Fence
tile.rockhounding_surface:rainbowFences.name=Rainbow Wood Fence
tile.rockhounding_surface:azuriteFences.name=Fossil Azurite Fence
tile.rockhounding_surface:beechFences.name=Fossil Beech Fence
tile.rockhounding_surface:teredoFences.name=Teredo-Bored Fence
tile.rockhounding_surface:redwoodFences.name=Yellow Cat Redwood Fence
#gates
tile.rockhounding_surface:oakGate.name=Bog Oak Fence Gate
tile.rockhounding_surface:spruceGate.name=Bog Spruce Fence Gate
tile.rockhounding_surface:kauriGate.name=Swamp Kauri Fence Gate
tile.rockhounding_surface:mophaneGate.name=Mophane Fence Gate
tile.rockhounding_surface:palmGate.name=Palmoxylon Fence Gate
tile.rockhounding_surface:pineGate.name=Swamp Pine Fence Gate
tile.rockhounding_surface:driftwoodGate.name=Driftwood Fence Gate
tile.rockhounding_surface:araucariaGate.name=Araucarioxylon Fence Gate
tile.rockhounding_surface:betulaGate.name=Petrified Betula Fence Gate
tile.rockhounding_surface:castanoGate.name=Castanoxylon Fence Gate
tile.rockhounding_surface:opalizedGate.name=Opalized Wood Fence Gate
tile.rockhounding_surface:rainbowGate.name=Rainbow Wood Fence Gate
tile.rockhounding_surface:azuriteGate.name=Fossil Azurite Fence Gate
tile.rockhounding_surface:beechGate.name=Fossil Beech Fence Gate
tile.rockhounding_surface:teredoGate.name=Teredo-Bored Fence Gate
tile.rockhounding_surface:redwoodGate.name=Yellow Cat Redwood Fence Gate
#stairs
tile.rockhounding_surface:oakStairs.name=Bog Oak Stairs
tile.rockhounding_surface:spruceStairs.name=Bog Spruce Stairs
tile.rockhounding_surface:kauriStairs.name=Swamp Kauri Stairs
tile.rockhounding_surface:mophaneStairs.name=Mophane Stairs
tile.rockhounding_surface:palmStairs.name=Palmoxylon Stairs
tile.rockhounding_surface:pineStairs.name=Swamp Pine Stairs
tile.rockhounding_surface:driftwoodStairs.name=Driftwood Stairs
tile.rockhounding_surface:araucariaStairs.name=Araucarioxylon Stairs
tile.rockhounding_surface:betulaStairs.name=Petrified Betula Stairs
tile.rockhounding_surface:castanoStairs.name=Castanoxylon Stairs
tile.rockhounding_surface:opalizedStairs.name=Opalized Wood Stairs
tile.rockhounding_surface:rainbowStairs.name=Rainbow Wood Stairs
tile.rockhounding_surface:azuriteStairs.name=Fossil Azurite Stairs
tile.rockhounding_surface:beechStairs.name=Fossil Beech Stairs
tile.rockhounding_surface:teredoStairs.name=Teredo-Bored Stairs
tile.rockhounding_surface:redwoodStairs.name=Yellow Cat Redwood Stairs
#sticks
item.rockhounding_surface:fossilSticks.oak.name=Bog Oak Stick
item.rockhounding_surface:fossilSticks.spruce.name=Bog Spruce Stick
item.rockhounding_surface:fossilSticks.kauri.name=Swamp Kauri Stick
item.rockhounding_surface:fossilSticks.mophane.name=Mophane Stick
item.rockhounding_surface:fossilSticks.palm.name=Palmoxylon Stick
item.rockhounding_surface:fossilSticks.pine.name=Swamp Pine Stick
item.rockhounding_surface:fossilSticks.driftwood.name=Driftwood Stick
item.rockhounding_surface:fossilSticks.araucaria.name=Araucarioxylon Stick
item.rockhounding_surface:fossilSticks.betula.name=Petrified Betula Stick
item.rockhounding_surface:fossilSticks.castano.name=Castanoxylon Stick
item.rockhounding_surface:fossilSticks.opalized.name=Opalized Wood Stick
item.rockhounding_surface:fossilSticks.rainbow.name=Rainbow Wood Stick
item.rockhounding_surface:fossilSticks.azurite.name=Fossil Azurite Stick
item.rockhounding_surface:fossilSticks.beech.name=Fossil Beech Stick
item.rockhounding_surface:fossilSticks.teredo.name=Teredo-Bored Stick
item.rockhounding_surface:fossilSticks.redwood.name=Yellow Cat Redwood Stick
#chisel
tile.rockhounding_surface:oakChiseled.blinds.name=Bog Oak Chiseled Plank
tile.rockhounding_surface:oakChiseled.chaotic.name=Bog Oak Chiseled Plank
tile.rockhounding_surface:oakChiseled.chaotich.name=Bog Oak Chiseled Plank
tile.rockhounding_surface:oakChiseled.clean.name=Bog Oak Chiseled Plank
tile.rockhounding_surface:oakChiseled.crate.name=Bog Oak Chiseled Plank
tile.rockhounding_surface:oakChiseled.cratex.name=Bog Oak Chiseled Plank
tile.rockhounding_surface:oakChiseled.cratef.name=Bog Oak Chiseled Plank
tile.rockhounding_surface:oakChiseled.double.name=Bog Oak Chiseled Plank
tile.rockhounding_surface:oakChiseled.fancy.name=Bog Oak Chiseled Plank
tile.rockhounding_surface:oakChiseled.large.name=Bog Oak Chiseled Plank
tile.rockhounding_surface:oakChiseled.panel.name=Bog Oak Chiseled Plank
tile.rockhounding_surface:oakChiseled.parquet.name=Bog Oak Chiseled Plank
tile.rockhounding_surface:oakChiseled.short.name=Bog Oak Chiseled Plank
tile.rockhounding_surface:oakChiseled.vertical.name=Bog Oak Chiseled Plank
tile.rockhounding_surface:oakChiseled.uneven.name=Bog Oak Chiseled Plank
tile.rockhounding_surface:oakChiseled.fence.name=Bog Oak Chiseled Plank
tile.rockhounding_surface:spruceChiseled.blinds.name=Bog Spruce Chiseled Plank
tile.rockhounding_surface:spruceChiseled.chaotic.name=Bog Spruce Chiseled Plank
tile.rockhounding_surface:spruceChiseled.chaotich.name=Bog Spruce Chiseled Plank
tile.rockhounding_surface:spruceChiseled.clean.name=Bog Spruce Chiseled Plank
tile.rockhounding_surface:spruceChiseled.crate.name=Bog Spruce Chiseled Plank
tile.rockhounding_surface:spruceChiseled.cratex.name=Bog Spruce Chiseled Plank
tile.rockhounding_surface:spruceChiseled.cratef.name=Bog Spruce Chiseled Plank
tile.rockhounding_surface:spruceChiseled.double.name=Bog Spruce Chiseled Plank
tile.rockhounding_surface:spruceChiseled.fancy.name=Bog Spruce Chiseled Plank
tile.rockhounding_surface:spruceChiseled.large.name=Bog Spruce Chiseled Plank
tile.rockhounding_surface:spruceChiseled.panel.name=Bog Spruce Chiseled Plank
tile.rockhounding_surface:spruceChiseled.parquet.name=Bog Spruce Chiseled Plank
tile.rockhounding_surface:spruceChiseled.short.name=Bog Spruce Chiseled Plank
tile.rockhounding_surface:spruceChiseled.vertical.name=Bog Spruce Chiseled Plank
tile.rockhounding_surface:spruceChiseled.uneven.name=Bog Spruce Chiseled Plank
tile.rockhounding_surface:spruceChiseled.fence.name=Bog Spruce Chiseled Plank
tile.rockhounding_surface:kauriChiseled.blinds.name=Swamp Kauri Chiseled Plank
tile.rockhounding_surface:kauriChiseled.chaotic.name=Swamp Kauri Chiseled Plank
tile.rockhounding_surface:kauriChiseled.chaotich.name=Swamp Kauri Chiseled Plank
tile.rockhounding_surface:kauriChiseled.clean.name=Swamp Kauri Chiseled Plank
tile.rockhounding_surface:kauriChiseled.crate.name=Swamp Kauri Chiseled Plank
tile.rockhounding_surface:kauriChiseled.cratex.name=Swamp Kauri Chiseled Plank
tile.rockhounding_surface:kauriChiseled.cratef.name=Swamp Kauri Chiseled Plank
tile.rockhounding_surface:kauriChiseled.double.name=Swamp Kauri Chiseled Plank
tile.rockhounding_surface:kauriChiseled.fancy.name=Swamp Kauri Chiseled Plank
tile.rockhounding_surface:kauriChiseled.large.name=Swamp Kauri Chiseled Plank
tile.rockhounding_surface:kauriChiseled.panel.name=Swamp Kauri Chiseled Plank
tile.rockhounding_surface:kauriChiseled.parquet.name=Swamp Kauri Chiseled Plank
tile.rockhounding_surface:kauriChiseled.short.name=Swamp Kauri Chiseled Plank
tile.rockhounding_surface:kauriChiseled.vertical.name=Swamp Kauri Chiseled Plank
tile.rockhounding_surface:kauriChiseled.uneven.name=Swamp Kauri Chiseled Plank
tile.rockhounding_surface:kauriChiseled.fence.name=Swamp Kauri Chiseled Plank
tile.rockhounding_surface:mophaneChiseled.blinds.name=Mophane Chiseled Plank
tile.rockhounding_surface:mophaneChiseled.chaotic.name=Mophane Chiseled Plank
tile.rockhounding_surface:mophaneChiseled.chaotich.name=Mophane Chiseled Plank
tile.rockhounding_surface:mophaneChiseled.clean.name=Mophane Chiseled Plank
tile.rockhounding_surface:mophaneChiseled.crate.name=Mophane Chiseled Plank
tile.rockhounding_surface:mophaneChiseled.cratex.name=Mophane Chiseled Plank
tile.rockhounding_surface:mophaneChiseled.cratef.name=Mophane Chiseled Plank
tile.rockhounding_surface:mophaneChiseled.double.name=Mophane Chiseled Plank
tile.rockhounding_surface:mophaneChiseled.fancy.name=Mophane Chiseled Plank
tile.rockhounding_surface:mophaneChiseled.large.name=Mophane Chiseled Plank
tile.rockhounding_surface:mophaneChiseled.panel.name=Mophane Chiseled Plank
tile.rockhounding_surface:mophaneChiseled.parquet.name=Mophane Chiseled Plank
tile.rockhounding_surface:mophaneChiseled.short.name=Mophane Chiseled Plank
tile.rockhounding_surface:mophaneChiseled.vertical.name=Mophane Chiseled Plank
tile.rockhounding_surface:mophaneChiseled.uneven.name=Mophane Chiseled Plank
tile.rockhounding_surface:mophaneChiseled.fence.name=Mophane Chiseled Plank
tile.rockhounding_surface:palmChiseled.blinds.name=Palmoxylon Chiseled Plank
tile.rockhounding_surface:palmChiseled.chaotic.name=Palmoxylon Chiseled Plank
tile.rockhounding_surface:palmChiseled.chaotich.name=Palmoxylon Chiseled Plank
tile.rockhounding_surface:palmChiseled.clean.name=Palmoxylon Chiseled Plank
tile.rockhounding_surface:palmChiseled.crate.name=Palmoxylon Chiseled Plank
tile.rockhounding_surface:palmChiseled.cratex.name=Palmoxylon Chiseled Plank
tile.rockhounding_surface:palmChiseled.cratef.name=Palmoxylon Chiseled Plank
tile.rockhounding_surface:palmChiseled.double.name=Palmoxylon Chiseled Plank
tile.rockhounding_surface:palmChiseled.fancy.name=Palmoxylon Chiseled Plank
tile.rockhounding_surface:palmChiseled.large.name=Palmoxylon Chiseled Plank
tile.rockhounding_surface:palmChiseled.panel.name=Palmoxylon Chiseled Plank
tile.rockhounding_surface:palmChiseled.parquet.name=Palmoxylon Chiseled Plank
tile.rockhounding_surface:palmChiseled.short.name=Palmoxylon Chiseled Plank
tile.rockhounding_surface:palmChiseled.vertical.name=Palmoxylon Chiseled Plank
tile.rockhounding_surface:palmChiseled.uneven.name=Palmoxylon Chiseled Plank
tile.rockhounding_surface:palmChiseled.fence.name=Palmoxylon Chiseled Plank
tile.rockhounding_surface:pineChiseled.blinds.name=Swamp Pine Chiseled Plank
tile.rockhounding_surface:pineChiseled.chaotic.name=Swamp Pine Chiseled Plank
tile.rockhounding_surface:pineChiseled.chaotich.name=Swamp Pine Chiseled Plank
tile.rockhounding_surface:pineChiseled.clean.name=Swamp Pine Chiseled Plank
tile.rockhounding_surface:pineChiseled.crate.name=Swamp Pine Chiseled Plank
tile.rockhounding_surface:pineChiseled.cratex.name=Swamp Pine Chiseled Plank
tile.rockhounding_surface:pineChiseled.cratef.name=Swamp Pine Chiseled Plank
tile.rockhounding_surface:pineChiseled.double.name=Swamp Pine Chiseled Plank
tile.rockhounding_surface:pineChiseled.fancy.name=Swamp Pine Chiseled Plank
tile.rockhounding_surface:pineChiseled.large.name=Swamp Pine Chiseled Plank
tile.rockhounding_surface:pineChiseled.panel.name=Swamp Pine Chiseled Plank
tile.rockhounding_surface:pineChiseled.parquet.name=Swamp Pine Chiseled Plank
tile.rockhounding_surface:pineChiseled.short.name=Swamp Pine Chiseled Plank
tile.rockhounding_surface:pineChiseled.vertical.name=Swamp Pine Chiseled Plank
tile.rockhounding_surface:pineChiseled.uneven.name=Swamp Pine Chiseled Plank
tile.rockhounding_surface:pineChiseled.fence.name=Swamp Pine Chiseled Plank
tile.rockhounding_surface:driftwoodChiseled.blinds.name=Driftwood Chiseled Plank
tile.rockhounding_surface:driftwoodChiseled.chaotic.name=Driftwood Chiseled Plank
tile.rockhounding_surface:driftwoodChiseled.chaotich.name=Driftwood Chiseled Plank
tile.rockhounding_surface:driftwoodChiseled.clean.name=Driftwood Chiseled Plank
tile.rockhounding_surface:driftwoodChiseled.crate.name=Driftwood Chiseled Plank
tile.rockhounding_surface:driftwoodChiseled.cratex.name=Driftwood Chiseled Plank
tile.rockhounding_surface:driftwoodChiseled.cratef.name=Driftwood Chiseled Plank
tile.rockhounding_surface:driftwoodChiseled.double.name=Driftwood Chiseled Plank
tile.rockhounding_surface:driftwoodChiseled.fancy.name=Driftwood Chiseled Plank
tile.rockhounding_surface:driftwoodChiseled.large.name=Driftwood Chiseled Plank
tile.rockhounding_surface:driftwoodChiseled.panel.name=Driftwood Chiseled Plank
tile.rockhounding_surface:driftwoodChiseled.parquet.name=Driftwood Chiseled Plank
tile.rockhounding_surface:driftwoodChiseled.short.name=Driftwood Chiseled Plank
tile.rockhounding_surface:driftwoodChiseled.vertical.name=Driftwood Chiseled Plank
tile.rockhounding_surface:driftwoodChiseled.uneven.name=Driftwood Chiseled Plank
tile.rockhounding_surface:driftwoodChiseled.fence.name=Driftwood Chiseled Plank
tile.rockhounding_surface:araucariaChiseled.blinds.name=Araucarioxylon Chiseled Plank
tile.rockhounding_surface:araucariaChiseled.chaotic.name=Araucarioxylon Chiseled Plank
tile.rockhounding_surface:araucariaChiseled.chaotich.name=Araucarioxylon Chiseled Plank
tile.rockhounding_surface:araucariaChiseled.clean.name=Araucarioxylon Chiseled Plank
tile.rockhounding_surface:araucariaChiseled.crate.name=Araucarioxylon Chiseled Plank
tile.rockhounding_surface:araucariaChiseled.cratex.name=Araucarioxylon Chiseled Plank
tile.rockhounding_surface:araucariaChiseled.cratef.name=Araucarioxylon Chiseled Plank
tile.rockhounding_surface:araucariaChiseled.double.name=Araucarioxylon Chiseled Plank
tile.rockhounding_surface:araucariaChiseled.fancy.name=Araucarioxylon Chiseled Plank
tile.rockhounding_surface:araucariaChiseled.large.name=Araucarioxylon Chiseled Plank
tile.rockhounding_surface:araucariaChiseled.panel.name=Araucarioxylon Chiseled Plank
tile.rockhounding_surface:araucariaChiseled.parquet.name=Araucarioxylon Chiseled Plank
tile.rockhounding_surface:araucariaChiseled.short.name=Araucarioxylon Chiseled Plank
tile.rockhounding_surface:araucariaChiseled.vertical.name=Araucarioxylon Chiseled Plank
tile.rockhounding_surface:araucariaChiseled.uneven.name=Araucarioxylon Chiseled Plank
tile.rockhounding_surface:araucariaChiseled.fence.name=Araucarioxylon Chiseled Plank
tile.rockhounding_surface:betulaChiseled.blinds.name=Petrified Betula Chiseled Plank
tile.rockhounding_surface:betulaChiseled.chaotic.name=Petrified Betula Chiseled Plank
tile.rockhounding_surface:betulaChiseled.chaotich.name=Petrified Betula Chiseled Plank
tile.rockhounding_surface:betulaChiseled.clean.name=Petrified Betula Chiseled Plank
tile.rockhounding_surface:betulaChiseled.crate.name=Petrified Betula Chiseled Plank
tile.rockhounding_surface:betulaChiseled.cratex.name=Petrified Betula Chiseled Plank
tile.rockhounding_surface:betulaChiseled.cratef.name=Petrified Betula Chiseled Plank
tile.rockhounding_surface:betulaChiseled.double.name=Petrified Betula Chiseled Plank
tile.rockhounding_surface:betulaChiseled.fancy.name=Petrified Betula Chiseled Plank
tile.rockhounding_surface:betulaChiseled.large.name=Petrified Betula Chiseled Plank
tile.rockhounding_surface:betulaChiseled.panel.name=Petrified Betula Chiseled Plank
tile.rockhounding_surface:betulaChiseled.parquet.name=Petrified Betula Chiseled Plank
tile.rockhounding_surface:betulaChiseled.short.name=Petrified Betula Chiseled Plank
tile.rockhounding_surface:betulaChiseled.vertical.name=Petrified Betula Chiseled Plank
tile.rockhounding_surface:betulaChiseled.uneven.name=Petrified Betula Chiseled Plank
tile.rockhounding_surface:betulaChiseled.fence.name=Petrified Betula Chiseled Plank
tile.rockhounding_surface:castanoChiseled.blinds.name=Castanoxylon Chiseled Plank
tile.rockhounding_surface:castanoChiseled.chaotic.name=Castanoxylon Chiseled Plank
tile.rockhounding_surface:castanoChiseled.chaotich.name=Castanoxylon Chiseled Plank
tile.rockhounding_surface:castanoChiseled.clean.name=Castanoxylon Chiseled Plank
tile.rockhounding_surface:castanoChiseled.crate.name=Castanoxylon Chiseled Plank
tile.rockhounding_surface:castanoChiseled.cratex.name=Castanoxylon Chiseled Plank
tile.rockhounding_surface:castanoChiseled.cratef.name=Castanoxylon Chiseled Plank
tile.rockhounding_surface:castanoChiseled.double.name=Castanoxylon Chiseled Plank
tile.rockhounding_surface:castanoChiseled.fancy.name=Castanoxylon Chiseled Plank
tile.rockhounding_surface:castanoChiseled.large.name=Castanoxylon Chiseled Plank
tile.rockhounding_surface:castanoChiseled.panel.name=Castanoxylon Chiseled Plank
tile.rockhounding_surface:castanoChiseled.parquet.name=Castanoxylon Chiseled Plank
tile.rockhounding_surface:castanoChiseled.short.name=Castanoxylon Chiseled Plank
tile.rockhounding_surface:castanoChiseled.vertical.name=Castanoxylon Chiseled Plank
tile.rockhounding_surface:castanoChiseled.uneven.name=Castanoxylon Chiseled Plank
tile.rockhounding_surface:castanoChiseled.fence.name=Castanoxylon Chiseled Plank
tile.rockhounding_surface:azuriteChiseled.blinds.name=Fossil Azurite Chiseled Plank
tile.rockhounding_surface:azuriteChiseled.chaotic.name=Fossil Azurite Chiseled Plank
tile.rockhounding_surface:azuriteChiseled.chaotich.name=Fossil Azurite Chiseled Plank
tile.rockhounding_surface:azuriteChiseled.clean.name=Fossil Azurite Chiseled Plank
tile.rockhounding_surface:azuriteChiseled.crate.name=Fossil Azurite Chiseled Plank
tile.rockhounding_surface:azuriteChiseled.cratex.name=Fossil Azurite Chiseled Plank
tile.rockhounding_surface:azuriteChiseled.cratef.name=Fossil Azurite Chiseled Plank
tile.rockhounding_surface:azuriteChiseled.double.name=Fossil Azurite Chiseled Plank
tile.rockhounding_surface:azuriteChiseled.fancy.name=Fossil Azurite Chiseled Plank
tile.rockhounding_surface:azuriteChiseled.large.name=Fossil Azurite Chiseled Plank
tile.rockhounding_surface:azuriteChiseled.panel.name=Fossil Azurite Chiseled Plank
tile.rockhounding_surface:azuriteChiseled.parquet.name=Fossil Azurite Chiseled Plank
tile.rockhounding_surface:azuriteChiseled.short.name=Fossil Azurite Chiseled Plank
tile.rockhounding_surface:azuriteChiseled.vertical.name=Fossil Azurite Chiseled Plank
tile.rockhounding_surface:azuriteChiseled.uneven.name=Fossil Azurite Chiseled Plank
tile.rockhounding_surface:azuriteChiseled.fence.name=Fossil Azurite Chiseled Plank
tile.rockhounding_surface:beechChiseled.blinds.name=Fossil Beech Chiseled Plank
tile.rockhounding_surface:beechChiseled.chaotic.name=Fossil Beech Chiseled Plank
tile.rockhounding_surface:beechChiseled.chaotich.name=Fossil Beech Chiseled Plank
tile.rockhounding_surface:beechChiseled.clean.name=Fossil Beech Chiseled Plank
tile.rockhounding_surface:beechChiseled.crate.name=Fossil Beech Chiseled Plank
tile.rockhounding_surface:beechChiseled.cratex.name=Fossil Beech Chiseled Plank
tile.rockhounding_surface:beechChiseled.cratef.name=Fossil Beech Chiseled Plank
tile.rockhounding_surface:beechChiseled.double.name=Fossil Beech Chiseled Plank
tile.rockhounding_surface:beechChiseled.fancy.name=Fossil Beech Chiseled Plank
tile.rockhounding_surface:beechChiseled.large.name=Fossil Beech Chiseled Plank
tile.rockhounding_surface:beechChiseled.panel.name=Fossil Beech Chiseled Plank
tile.rockhounding_surface:beechChiseled.parquet.name=Fossil Beech Chiseled Plank
tile.rockhounding_surface:beechChiseled.short.name=Fossil Beech Chiseled Plank
tile.rockhounding_surface:beechChiseled.vertical.name=Fossil Beech Chiseled Plank
tile.rockhounding_surface:beechChiseled.uneven.name=Fossil Beech Chiseled Plank
tile.rockhounding_surface:beechChiseled.fence.name=Fossil Beech Chiseled Plank
tile.rockhounding_surface:teredoChiseled.blinds.name=Teredo-Bored Chiseled Plank
tile.rockhounding_surface:teredoChiseled.chaotic.name=Teredo-Bored Chiseled Plank
tile.rockhounding_surface:teredoChiseled.chaotich.name=Teredo-Bored Chiseled Plank
tile.rockhounding_surface:teredoChiseled.clean.name=Teredo-Bored Chiseled Plank
tile.rockhounding_surface:teredoChiseled.crate.name=Teredo-Bored Chiseled Plank
tile.rockhounding_surface:teredoChiseled.cratex.name=Teredo-Bored Chiseled Plank
tile.rockhounding_surface:teredoChiseled.cratef.name=Teredo-Bored Chiseled Plank
tile.rockhounding_surface:teredoChiseled.double.name=Teredo-Bored Chiseled Plank
tile.rockhounding_surface:teredoChiseled.fancy.name=Teredo-Bored Chiseled Plank
tile.rockhounding_surface:teredoChiseled.large.name=Teredo-Bored Chiseled Plank
tile.rockhounding_surface:teredoChiseled.panel.name=Teredo-Bored Chiseled Plank
tile.rockhounding_surface:teredoChiseled.parquet.name=Teredo-Bored Chiseled Plank
tile.rockhounding_surface:teredoChiseled.short.name=Teredo-Bored Chiseled Plank
tile.rockhounding_surface:teredoChiseled.vertical.name=Teredo-Bored Chiseled Plank
tile.rockhounding_surface:teredoChiseled.uneven.name=Teredo-Bored Chiseled Plank
tile.rockhounding_surface:teredoChiseled.fence.name=Teredo-Bored Chiseled Plank
tile.rockhounding_surface:redwoodChiseled.blinds.name=Yellow Cat Redwood Chiseled Plank
tile.rockhounding_surface:redwoodChiseled.chaotic.name=Yellow Cat Redwood Chiseled Plank
tile.rockhounding_surface:redwoodChiseled.chaotich.name=Yellow Cat Redwood Chiseled Plank
tile.rockhounding_surface:redwoodChiseled.clean.name=Yellow Cat Redwood Chiseled Plank
tile.rockhounding_surface:redwoodChiseled.crate.name=Yellow Cat Redwood Chiseled Plank
tile.rockhounding_surface:redwoodChiseled.cratex.name=Yellow Cat Redwood Chiseled Plank
tile.rockhounding_surface:redwoodChiseled.cratef.name=Yellow Cat Redwood Chiseled Plank
tile.rockhounding_surface:redwoodChiseled.double.name=Yellow Cat Redwood Chiseled Plank
tile.rockhounding_surface:redwoodChiseled.fancy.name=Yellow Cat Redwood Chiseled Plank
tile.rockhounding_surface:redwoodChiseled.large.name=Yellow Cat Redwood Chiseled Plank
tile.rockhounding_surface:redwoodChiseled.panel.name=Yellow Cat Redwood Chiseled Plank
tile.rockhounding_surface:redwoodChiseled.parquet.name=Yellow Cat Redwood Chiseled Plank
tile.rockhounding_surface:redwoodChiseled.short.name=Yellow Cat Redwood Chiseled Plank
tile.rockhounding_surface:redwoodChiseled.vertical.name=Yellow Cat Redwood Chiseled Plank
tile.rockhounding_surface:redwoodChiseled.uneven.name=Yellow Cat Redwood Chiseled Plank
tile.rockhounding_surface:redwoodChiseled.fence.name=Yellow Cat Redwood Chiseled Plank


#### WOOD AGING ####
#devices
tile.rockhounding_surface:woodIncubator.name=Wood Incubator
jei.wood_incubator.name=Wood Incubator
container.woodIncubator=Wood Incubator

#items
item.rockhounding_surface:agingItems.organic_compost.name=Organic Compound
item.rockhounding_surface:agingItems.contaminating_compost.name=Contaminating Compost
item.rockhounding_surface:agingItems.iron_compost.name=Ferrous Compost
item.rockhounding_surface:agingItems.copper_compost.name=Copper Compost
item.rockhounding_surface:agingItems.chromium_compost.name=Chromium Compost
item.rockhounding_surface:agingItems.manganese_compost.name=Manganese Compost
item.rockhounding_surface:agingItems.rainbow_compost.name=Rainbow Compost
item.rockhounding_surface:agingItems.lapis_compost.name=Lapis Lazuli Compost
item.rockhounding_surface:agingItems.chalcedony_compost.name=Chalcedony Compost
item.rockhounding_surface:agingItems.teredo_grub.name=Teredo Grub
item.rockhounding_surface:agingItems.teredo_colture.name=Teredo Colture
#fluids blocks
tile.rockhounding_surface:fluid.acidic_water.name=Acidic Water
tile.rockhounding_surface:fluid.aging_bath.name=Aging Bath
tile.rockhounding_surface:fluid.casting_bath.name=Casting Bath
#fluids
fluid.acidic_water=Acidic Water
fluid.aging_bath=Aging Bath
fluid.casting_bath=Casting Bath
#beakers
item.rockhounding_surface:acidicWaterBucket.name=Acidic Water Bucket
item.rockhounding_surface:agingBathBucket.name=Aging Bath Bucket
item.rockhounding_surface:castingBathBucket.name=Casting Bath Bucket


#### GYPSUM ####
#sand
tile.rockhounding_surface:whiteSand.name=White Sand
#devices
tile.rockhounding_surface:compostBin.name=Compost Bin
jei.composter.name=Compost Bin
container.compostBin=Compost Bin
#block
tile.rockhounding_surface:gypsum.plain.name=Gypsum
tile.rockhounding_surface:gypsum.block.name=Gypsum Block
tile.rockhounding_surface:gypsum.brick.name=Gypsum Brick
tile.rockhounding_surface:gypsum.cracked.name=Gypsum Cracked Brick
tile.rockhounding_surface:gypsum.carved.name=Gypsum Carved Brick
tile.rockhounding_surface:gypsum.mossy.name=Gypsum Mossy Brick
tile.rockhounding_surface:gypsum.double.name=Gypsum Double Slab
tile.rockhounding_surface:gypsum.fractal.name=Gypsum Fractal Block
tile.rockhounding_surface:gypsum.tile.name=Gypsum Tile
tile.rockhounding_surface:gypsum.nether.name=Gypsum Nether Block
tile.rockhounding_surface:gypsum.cobble.name=Gypsum Cobblestone
tile.rockhounding_surface:gypsum.creeper.name=Gypsum Creeper Block
tile.rockhounding_surface:gypsumPillar.name=Gypsum Pillar
tile.rockhounding_surface:gypsumColumn.name=Gypsum Column
#slab
tile.rockhounding_surface:gypsumSlabsLo.plain.name=Gypsum Slab
tile.rockhounding_surface:gypsumSlabsLo.block.name=Gypsum Block Slab
tile.rockhounding_surface:gypsumSlabsLo.brick.name=Gypsum Brick Slab
tile.rockhounding_surface:gypsumSlabsLo.cracked.name=Gypsum Cracked Brick Slab
tile.rockhounding_surface:gypsumSlabsLo.carved.name=Gypsum Carved Brick Slab
tile.rockhounding_surface:gypsumSlabsLo.mossy.name=Gypsum Mossy Brick Slab
tile.rockhounding_surface:gypsumSlabsLo.double.name=Gypsum Block Slab
tile.rockhounding_surface:gypsumSlabsLo.fractal.name=Gypsum Fractal Slab
tile.rockhounding_surface:gypsumSlabsLo.tile.name=Gypsum Tile Slab
tile.rockhounding_surface:gypsumSlabsLo.nether.name=Gypsum Nether Slab
tile.rockhounding_surface:gypsumSlabsLo.cobble.name=Gypsum Cobblestone Slab
tile.rockhounding_surface:gypsumSlabsLo.creeper.name=Gypsum Creeper Slab
tile.rockhounding_surface:gypsumSlabsHi.plain.name=Gypsum Slab
tile.rockhounding_surface:gypsumSlabsHi.block.name=Gypsum Block Slab
tile.rockhounding_surface:gypsumSlabsHi.brick.name=Gypsum Brick Slab
tile.rockhounding_surface:gypsumSlabsHi.cracked.name=Gypsum Cracked Brick Slab
tile.rockhounding_surface:gypsumSlabsHi.carved.name=Gypsum Carved Brick Slab
tile.rockhounding_surface:gypsumSlabsHi.mossy.name=Gypsum Mossy Brick Slab
tile.rockhounding_surface:gypsumSlabsHi.double.name=Gypsum Block Slab
tile.rockhounding_surface:gypsumSlabsHi.fractal.name=Gypsum Fractal Slab
tile.rockhounding_surface:gypsumSlabsHi.tile.name=Gypsum Tile Slab
tile.rockhounding_surface:gypsumSlabsHi.nether.name=Gypsum Nether Slab
tile.rockhounding_surface:gypsumSlabsHi.cobble.name=Gypsum Cobblestone Slab
tile.rockhounding_surface:gypsumSlabsHi.creeper.name=Gypsum Creeper Slab
#stairs
tile.rockhounding_surface:gypsumPlainStairs.name=Gypsum Stairs
tile.rockhounding_surface:gypsumBlockStairs.name=Gypsum Block Stairs
tile.rockhounding_surface:gypsumBrickStairs.name=Gypsum Brick Stairs
tile.rockhounding_surface:gypsumTileStairs.name=Gypsum Tile Stairs
tile.rockhounding_surface:gypsumCobbleStairs.name=Gypsum Cobblestone Stairs
#wall
tile.rockhounding_surface:gypsumWall.name=Gypsum Wall
#items
item.rockhounding_surface:gypsumItems.gypsum.name=Gypsum Dust
item.rockhounding_surface:gypsumItems.bonemeal.name=Enriched Bonemeal
item.rockhounding_surface:gypsumItems.conditioner.name=Soil Conditioner
item.rockhounding_surface:gypsumItems.amendment.name=Soil Amendment
item.rockhounding_surface:gypsumItems.compost.name=Organic Compost
item.rockhounding_surface:gypsumItems.mesquite_flour.name=Mesquite Flour
item.rockhounding_surface:gypsumItems.mesquite_flower.name=Mesquite Flower
#plants
tile.rockhounding_surface:gypsumCrops.skunkbush.name=Skunkbush
tile.rockhounding_surface:gypsumCrops.sourberry.name=Skunkbush
tile.rockhounding_surface:gypsumCrops.deadgrass.name=Short Grass
tile.rockhounding_surface:gypsumCrops.purpleseed.name=Purple Prickly Pear
tile.rockhounding_surface:gypsumCrops.purplebush.name=Purple Prickly Pear
tile.rockhounding_surface:gypsumCrops.purplepear.name=Purple Prickly Pear
tile.rockhounding_surface:gypsumCrops.mesquiteseed.name=Honey Mesquite
tile.rockhounding_surface:gypsumCrops.mesquitebush.name=Honey Mesquite
tile.rockhounding_surface:gypsumCrops.mesquitepear.name=Honey Mesquite
tile.rockhounding_surface:gypsumBushLo.ricegrass.name=Indian Ricegrass
tile.rockhounding_surface:gypsumBushLo.soaptree.name=Soaptree Yukka
tile.rockhounding_surface:gypsumBushLo.spoon.name=Desert Spoon
tile.rockhounding_surface:gypsumBushLo.pear.name=Purple Prickly Pear
tile.rockhounding_surface:gypsumBushLo.mesquite.name=Honey Mesquite
tile.rockhounding_surface:gypsumBushLo.grass.name=Tall Grass
tile.rockhounding_surface:gypsumBushHi.ricegrass.name=Indian Ricegrass
tile.rockhounding_surface:gypsumBushHi.soaptree.name=Soaptree Yukka
tile.rockhounding_surface:gypsumBushHi.spoon.name=Desert Spoon
tile.rockhounding_surface:gypsumBushHi.pear.name=Purple Prickly Pear
tile.rockhounding_surface:gypsumBushHi.mesquite.name=Honey Mesquite
tile.rockhounding_surface:gypsumBushHi.grass.name=Tall Grass
#crops
item.rockhounding_surface:ricegrassSeeds.name=Indian Ricegrass Seeds
item.rockhounding_surface:ricegrassItem.name=Indian Ricegrass
tile.rockhounding_surface:ricegrassCrop.name=Indian Ricegrass
#food
item.rockhounding_surface:sourberry_fruit.name=Sourberry
item.rockhounding_surface:sourberry_juice.name=Sourberry Juice
item.rockhounding_surface:sourberry_pie.name=Sourberry Pie
item.rockhounding_surface:sourberry_tea.name=Sourberry Tea
item.rockhounding_surface:purplepear_fruit.name=Purple Prickly Pear
item.rockhounding_surface:purplepear_juice.name=Purple Prickly Pear Juice
item.rockhounding_surface:purplepear_smoothie.name=Purple Prickly Pear Smoothie
item.rockhounding_surface:purplepear_jam.name=Purple Prickly Pear Jam
item.rockhounding_surface:sotol.name=Sotol
item.rockhounding_surface:mesquite_fruit.name=Mesquite seeds
item.rockhounding_surface:mesquite_pie.name=Mesquite Pie
item.rockhounding_surface:mesquite_liquor.name=Mesquite Juice
item.rockhounding_surface:mesquite_tea.name=Mesquite Tea
